MazeViewer/MainWindow.xaml

<Window x:Class="MazeViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeViewer"
        xmlns:helpers="clr-namespace:MazeViewer.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <helpers:PathToFileNameConverter x:Key="PathToFileNameConverter"/>
        <helpers:MazeToCanvasConverter x:Key="MazeToCanvasConverter"/>
        <helpers:GraphToCanvasConverter x:Key="GraphToCanvasConverter"/>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="DataSelector" Grid.Column="0"
                      ItemsSource="{Binding MazeFileList, Converter={StaticResource PathToFileNameConverter}, Mode=OneWay}"
                      SelectedIndex="{Binding SelectedMazeFileIndex, Mode=TwoWay}"
                      SelectionChanged="DataSelector_SelectionChanged"/>
            <CheckBox Name="ShowMarkCheckBox" Grid.Column="1"
                      Margin="10,0,10,0" VerticalAlignment="Center"
                      IsChecked="{Binding MarkEnabled, Mode=TwoWay}"
                      Checked="ShowMarkCheckBox_Checked"
                      Unchecked="ShowMarkCheckBox_Unchecked"/>
            <Button Name="CalcButton" Grid.Column="2" Content="Calculate"
                    Click="CalcButton_Click"/>
        </Grid>
        <ContentPresenter Name="Presenter" Grid.Row="1" Grid.Column="0" Margin="5"
                          VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2"
                          Content="{Binding Maze, Converter={StaticResource MazeToCanvasConverter}, Mode=OneWay}">
            <ContentPresenter.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </ContentPresenter.RenderTransform>
        </ContentPresenter>
        <ContentPresenter Name="GraphPresenter" Grid.Row="1" Grid.Column="0" Margin="5"
                          VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2"
                          Content="{Binding Graph, Converter={StaticResource GraphToCanvasConverter}, Mode=OneWay}">
            <ContentPresenter.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </ContentPresenter.RenderTransform>
        </ContentPresenter>
    </Grid>
</Window>
