MazeViewer/MainWindow.xaml

<Window x:Class="MazeViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeViewer"
        xmlns:helpers="clr-namespace:MazeViewer.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <helpers:PathToFileNameConverter x:Key="PathToFileNameConverter"/>
        <helpers:MazeDataToCanvasConverter x:Key="MazeDataToCanvasConverter"/>
        <helpers:GraphToCanvasConverter x:Key="GraphToCanvasConverter"/>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="DataSelector" Grid.Column="0"
                      ItemsSource="{Binding MazeFileList, Converter={StaticResource PathToFileNameConverter}, Mode=OneWay}"
                      SelectedIndex="{Binding SelectedMazeFileIndex, Mode=TwoWay}"
                      SelectionChanged="DataSelector_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Margin="5,5,10,0" Stretch="Uniform"
                     VerticalAlignment="Top" HorizontalAlignment="Left">
                <Canvas Width="{Binding CanvasWidth, Mode=OneWay}" Height="{Binding CanvasHeight, Mode=OneWay}">
                    <ContentPresenter Name="Presenter"  
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Content="{Binding MazeData, Converter={StaticResource MazeDataToCanvasConverter}, Mode=OneWay}"/>
                    <ContentPresenter Name="GraphPresenter"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Content="{Binding Graph, Converter={StaticResource GraphToCanvasConverter}, Mode=OneWay}"/>
                </Canvas>
                <VisualStateManager.VisualStateGroups/>
            </Viewbox>
            <StackPanel Grid.Column="1" Margin="5" Orientation="Vertical">
                <!--<CheckBox Name="ShowMarkCheckBox"
                      VerticalAlignment="Center"
                      IsChecked="{Binding MarkEnabled, Mode=TwoWay}"
                      Checked="ShowMarkCheckBox_Checked"
                      Unchecked="ShowMarkCheckBox_Unchecked"/>-->
                <Grid Height="Auto">
                    <Button Name="CalcButton" Content="Calculate"
                            Click="CalcButton_Click"/>
                </Grid>
                <Grid Height="Auto">
                    <Button Name="Calc2Button" Content="Calculate 1/2"
                            Click="CalcButton2_Click"/>
                </Grid>
                <TextBlock Text="{Binding MinimumStep, Mode=OneWay}" />
                <!--<Grid Height="Auto">
                    <Button Name="SearchButton" Content="Search"
                            Click="SearchButton_Click"/>
                </Grid>
                <TextBlock Text="{Binding SearchStep, Mode=OneWay}" />-->
                <Grid Height="Auto">
                    <Label Content="Simulate"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="2" Padding="5" Name="PlayButton" FontFamily="Segoe MDL2 Assets" Content="&#xE768;"
                            Click="PlayButton_Click"/>
                    <Button Margin="2" Padding="5" Name="PauseButton" FontFamily="Segoe MDL2 Assets" Content="&#xE769;"
                            Click="PauseButton_Click"/>
                    <Button Margin="2" Padding="5" Name="StopButton" FontFamily="Segoe MDL2 Assets" Content="&#xE71A;"
                            Click="StopButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
